<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Providelabs Corporation</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Values</a></li>
            <li id="link2" class="link"><a href="#">Process</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <a href="mailto:contact@providelabscorp.com" button class="btn">Email Us</a>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>WHO ARE WE?</h4>
            <H1>We are <span>Providelabs</span></H1>
            <p>
                Established in 2019, Providelabs Corporation is a privately-held construction and management
                consultancy company aimed to surpass its client's expectations in quality and cost through
                continuous improvement in its fields of expertise.
            </p>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR VALUES</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-rocket-2-line"></i></span>
                <h4>Mission</h4>
                <p>
                    Our mission is to provide our clients with valued business solutions using our competence and expertise in the design, construction, and management building components.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-eye-line"></i></span>
                <h4>Vision</h4>
                <p>
                    Our vision is to surpass our client's expectation in quality and cost through continuous improvement.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Timeliness</h4>
                <p>
                    We value our client's time by meeting deadlines and not rushing through projects without giving them proper attention or care.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-lightbulb-line"></i></span>
                <h4>Creativity</h4>
                <p>
                    We are an open book. Our clients are free to pitch in their ideas and we will do our best to make it possible.
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Our Process Flow</h2>
        <p class="sub-header">
            We cater to our clients in the most efficient way using our 3-step approach.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Step 1</h4>
                    <h3>Identification</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Identify the Client’s wants and needs for its business.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Identify the necessities for the client.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Step 2</h4>
                    <h3>Planning and Execution</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Providelabs will create a plan your business needs.
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Providelabs will coordinate and implement the necessary procedures to key parties.
                    </p>
                </div>
                </div>
            <div class="card">
                <div class="content">
                    <h4>Step 3</h4>
                    <h3>Receiving and Awarding</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        The client will receive its intended application and ancilliary documentation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">About Us</h2>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60405.287647987825!2d121.33819965287695!3d18.872414684495755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338889bd2ce62eb5%3A0x3e215583841c4263!2sFuga%20Island!5e0!3m2!1sen!2sph!4v1699107729693!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <p class="sub-header">
            Established in 2019, Providelabs Corporation is a privately-held construction and management consultancy company aimed to surpass its client's expectations in quality and cost through continuous improvement in its fields of expertise. Located at the Philippine's newest gateway in the East Asia and Northern Pacific routes, the Cagayan Special Economic Zone and Freeport (CSEZFP), Providelabs can provide all the necessary shipments and goods to its valuable clients.
        </p>
    </section>

    <div class="copyright">
        Copyright © 2023 Providelabs Corporation. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #494848;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

    .link a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 0;
        left: 0;
        background-color: #da680f;
        transition: all 0.3s ease;
    }

.link a:hover::after{
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #da680f;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .btn:hover {
        background-color: #62c8d4;
    }

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

    .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
    }
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
</style>

<script>
    function scrollToElement(elementSelector, instance = 0) {
    // Select all elements that match the given selector
    const elements = document.querySelectorAll(elementSelector);
    // Check if there are elements matching the selector and if the requested instance exists
    if (elements.length > instance) {
        // Scroll to the specified instance of the element
        elements[instance].scrollIntoView({ behavior: 'smooth' });
    }
}

const link1 = document.getElementById("link1");
const link2 = document.getElementById("link2");
const link3 = document.getElementById("link3");

link1.addEventListener('click', () => {
    scrollToElement('.header');
});

link2.addEventListener('click', () => {
    // Scroll to the second element with "header" class
    scrollToElement('.header', 1);
});

link3.addEventListener('click', () => {
    scrollToElement('.header', 2);
});
</script>
